<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
</head>
<body>
    <h3>My contact details</h3>
    <p><strong>You can cantact me by these option.</strong></p>
    <ol>
        <li><a href="https://www.facebook.com/abhimanyusingh.parihar.56">Faceboook</a></li>
        <li><a href="https://www.instagram.com/abhimanyu_parihar_/">Instagram</a></li>
        <li> <a href="https://www.linkedin.com/feed/">Linkedin</a></li>
        <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl">Gamil</a></li>
    </ol>
    <hr>
   <form action="mailto:pariharabhimanyu20@gmail.com" method="post">
   <label> Your Name:</label>
   <input type="text"><br>
   <label>Your Email:</label>
    <input type="email"><br>
    <label for="">Your Message</label><br>
    <textarea name="text" id="" cols="30" rows="10"></textarea><br>
   <input type="submit" name="" id="">
    
   
</form>
</body>
</html>